<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="c_normal">#FFFFFF</color>
    <color name="c_highlight">#FFFFFF</color>
    <color name="c_selected">#FF6600</color>
    <color name="c_background">#000000</color>
    
    <dimen name="settings_margin">40dp</dimen>
    
	<declare-styleable name="Slider">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>
</resources>
