<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">00:00</string>
    <string name="app_name">WiRC</string>
    
    <string name="sSuccess">Success</string>
    <string name="sError">Error happend!</string>
    <string name="sWait">Please wait!</string>
    <string name="sOk">Ok</string>
    <string name="sCancel">Cancel</string>
    <string name="sWarning">Warning</string>
    <string name="sUpdate">Update</string>
    <string name="sDeleteFile">Delete file?</string>
    <string name="sYes">Yes</string>
    <string name="sNo">No</string>
    
    <string name="sName">Name</string>
    <string name="sSerial">Serial</string>
    <string name="sStart">Start</string>
    <string name="sStop">Stop</string>
    <string name="sBack">Back</string>
    <string name="sSettings">Settings</string>
    <string name="sSettingsFast">Quick settings</string>
    <string name="sActive">Active</string>
    <string name="sAddProfile">Add new profile</string>
    
    <string name="sDisableButtons">Disable buttons on drive</string>
    <string name="sDisableHome">Disable Home button</string>
    <string name="sDisableBack">Disable Back button</string>
    <string name="sCameraQuality">Camera quality</string>
    
    <string name="sAccessGrant">Access grant</string>
    <string name="sAccessNotGrant">Access not grant</string>
    <string name="sConnectionError">Connection error</string>
    <string name="sCamVoltWarning">Camera Voltage Warning. Camera off.</string>
    <string name="sDevVoltWarning">Device Voltage Warning.</string>
    <string name="sDisconnected">Disconnected.</string>
    <string name="sUpload">Upload</string>
    <string name="sFirmwareWarning">Please do not disconnect the battery from WiRC during the firmware update (2 appox. minutes)! ELSE THE WIRC WILL BE DAMAGED AND WILL BE UNABLE TO OPERATE. EVER.</string>
    <string name="sUpdateFirmware">Update firmware</string>
    <string name="sUpdateStarted">Update started on WiRC.</string>
    <string name="sWcfgStarted">WIFI settings sent.</string>
    
    <string name="settingDisableHome">settingDisableHome</string>
    <string name="settingDisableBack">settingDisableBack</string>
    <string name="settingCameraQuality">settingCameraQuality</string>
    
    <string name="prefCamVolt">prefCamVolt</string>
    <string name="prefDevVolt">prefDevVolt</string>
    <string name="prefFirstRun">prefFirstRun</string>
    
    <string name="sEdit">Edit</string>
    <string name="sRename">Rename</string>
    <string name="sReset">Reset</string>
    <string name="sDelete">Delete</string>
    
    <string name="sPleaseTapToPlay">Tap to play the videos</string>
    <string name="sExternalStorageNotReady">External storage not ready!</string>
    
    <string-array name="a_Mode">
        <item>Mode 1</item>
        <item>Mode 2</item>
        <item>Mode 3</item>
        <item>Mode 4</item>
    </string-array>
    
    <string-array name="a_Channels">
        <item>not used</item>
        <item>Steering</item>
        <item>Speed</item>
        <item>Channel</item>
        <item>Channel</item>
        <item>Channel</item>
        <item>Channel</item>
        <item>Channel</item>
        <item>Channel</item>
    </string-array>
    
    <string-array name="a_Controls">
        <item>None</item>
        <item>Right Joystick X</item>
        <item>Right Joystick Y</item>
        <item>Left Joystick X</item>
        <item>Left Joystick Y</item>
        <item>Gyro X</item>
        <item>Gyro Z</item>
        <item>Button A</item>
        <item>Button B</item>
        <item>Button C</item>
        <item>Button D</item>
    </string-array>
    
    <string-array name="a_Buttons">
        <item>ba</item>
        <item>bb</item>
        <item>bc</item>
        <item>bd</item>
    </string-array>
    
    <string-array name="a_CameraQuality_entries">
        <item>Low</item>
        <item>Low - Normal</item>
        <item>Normal</item>
        <item>Normal - High</item>
        <item>High</item>
    </string-array>
    
    <string-array name="a_CameraQuality_values">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
        

</resources>