<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="s_TextView">
		<item name="android:layout_width">fill_parent</item>
    	<item name="android:layout_height">wrap_content</item>
    	<item name="android:singleLine">true</item>
    	<item name="android:textColor">@color/c_normal</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:textSize">16dp</item>
    </style>
    
	<style name="s_TextViewSettings" parent="s_TextView">
	    <item name="android:singleLine">false</item>
    </style>
    
	<style name="s_TextViewButtons" parent="s_TextView">
	    <item name="android:layout_width">wrap_content</item>
    </style>
    
	<style name="s_TextViewListItem" parent="s_TextView">
	    <item name="android:focusable">false</item>
    	<item name="android:focusableInTouchMode">false</item>
    	<item name="android:textSize">22dp</item>
    </style>
    
	<style name="s_Button">
		<item name="android:layout_width">fill_parent</item>
    	<item name="android:layout_height">wrap_content</item>
    	<item name="android:singleLine">true</item>
    	<item name="android:textColor">@color/c_normal</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:textSize">22dp</item>
    </style>
    
	<style name="s_ImageButton">
		<item name="android:layout_width">wrap_content</item>
    	<item name="android:layout_height">wrap_content</item>
    	<item name="android:background">@color/c_background</item>
    	<item name="android:textColor">@android:color/transparent</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:textSize">16dp</item>
    </style>
    
	<style name="s_ImageButtonControl">
		<item name="android:layout_width">50dp</item>
    	<item name="android:layout_height">50dp</item>
    	<item name="android:scaleType">fitXY</item>
    	<item name="android:contentDescription">@string/hello</item>
    	<item name="android:background">@android:color/transparent</item>
    	<item name="android:textColor">@android:color/transparent</item>
    	<item name="android:tag">off</item>
    </style>
    
	<style name="s_Slider">
	    <item name="android:background">#ffffff</item>
	</style>
	
	<style name="s_Slider_Y" parent="s_Slider">
	    <item name="android:layout_width">30dp</item>
	    <item name="android:layout_height">fill_parent</item>
	    <item name="android:layout_marginTop">30dp</item>
	    <item name="android:layout_marginBottom">30dp</item>
	</style>		
	
	<style name="s_Slider_X" parent="s_Slider">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">35dp</item>
	    <item name="android:layout_marginLeft">50dp</item>
	    <item name="android:layout_marginRight">50dp</item>
	    <item name="android:layout_marginBottom">20dp</item>
	    <item name="android:layout_gravity">bottom</item>
	</style>
	
	<style name="s_LayoutControlLine">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">50dp</item>
	</style>
	
	<style name="s_TextView_slider">
		<item name="android:layout_width">fill_parent</item>
    	<item name="android:layout_height">wrap_content</item>
    	<item name="android:singleLine">true</item>
    	<item name="android:textColor">@color/c_normal</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:textSize">16dp</item>
    	<item name="android:background">#91338CC6</item>
    </style>
    
	<style name="s_TextView_slider_X" parent="s_TextView_slider">
	    <item name="android:layout_gravity">bottom</item>
	    <item name="android:layout_marginLeft">50dp</item>
	    <item name="android:layout_marginRight">50dp</item>
	</style> 
	    
</resources>
