<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/sDisableButtons" 
	>
		<CheckBoxPreference
			android:title="@string/sDisableHome"
			android:summary=""
			android:key="@string/settingDisableHome"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:title="@string/sDisableBack"
			android:summary=""
			android:key="@string/settingDisableBack"
			android:defaultValue="false"
		/>
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/sCameraQuality" 
	>
		<ListPreference
		    android:title="@string/sCameraQuality"
			android:summary=""
			android:key="@string/settingCameraQuality"
		    android:entryValues="@array/a_CameraQuality_values" 
		    android:entries="@array/a_CameraQuality_entries"
		    android:defaultValue="1"
		>
		</ListPreference>
	</PreferenceCategory>
	
</PreferenceScreen>
