WiRC_iOS_SDK.zip : The SDK for iOS. This is an xCode project of a sample application that uses the SDK, the source files of the bare SDK are organized in a separate directory (Classes). The sample application:
* shows the connection state with a yellow light in the bottom left
* shows the camera stream in the background if the camera is detected by the WiRC
* has two sliders to change the values of channels, the number of the affected channel can be set (default: 1st and 2nd channels) 
* shows the battery and the analogue input voltages in millivolts
* shows the states of the 4 input pins 

WRC_1.4.tar.bz2: First of all I would like to ask you to be forbearing when you start to use the buildsystem,
you might come across difficulties, since generally we use this buildsystem internally
and we have to set up it rarely (once per new developer).
However we really would like to improve this build-system and create an easy to use SDK,
we will appreciate any feedback you can provide.
ie: The OS/Linux distro you use, the list of packages you have to install to be able to compile the SDK, etc.

Requirements:
* Linux OS (we used it on Ubuntu, Debian and Gentoo distros)
* min. 4 GB free space on the hard disk
* good internet connection (most of the packages are downloaded from the internet)
* The list of packages should be installed depends on the Linux you are using,
at least you need to install the following packages using the package manager of your linux distro:
  - build-essential (libc-dev, gcc, g++, gmake)
  - bison
  - flex
  - expect
  - gawk
  - autoconf, automake
If a package is missing, you will get an error message during the compilation steps.
In this case please try to find the missing package and install it with the package manager.

== Compiling ==

1. Compiling the toolchain:
After extracting the SDK (tar xvf WRC_1.4.tar.bz2) the ARM crosscompiler shall be built first.
$ cd toolchain/ct-ng
$ make
This can take 30-45 minutes, but it is recommended to trace the building,
it is possible that the building stops because a development package has not been installed.

2. compiling packages used by the host
You need to build some packages in order to create firmware files,
please execute the following command -- in the root directory of the SDK (WRC_1.4):
$ make host-tools

3. Crosscompile WRC software
During this long process the required packages are downloaded and compiled,
finally the image files - can be flashed to the WiRC HW - are generated.
Please execute the following command -- in the root directory of the SDK (WRC_1.4)
$ make

== Programming ==
There are two ways to write the firmware to the flash of the WiRC HW.

* One way is to write the flash via the Atmel's hardcoded bootlader,
however to do this you need to solder an USB cable to PCB of the WiRC.
This option can be always used even if you flashed a bad firmware to the WiRC,
if you are interested I can send you the details about the programming cable.

* The other way is to use the USB firmware-upgarder mechanism of the existing firmware.
The advantage of this method is that you need just an USB pendrive to update the WiRC,
but the disadvantage is that if you program a bad firmware it is possible that you can not
activate this upgrader mechanism again.

To perform an USB firmware upgrade, first generate the update file by the
$ make usb-updater
command executed in the root directory of the SDK.
The generated update file can be found at the following relative path: binaries/wrc/WRC_update.den

You should copy this WRC_update.den file to the root of an USB pendrive (with normal FAT filesystem), then
you should connect the pendrive to one of the USB connectors of the WiRC.
If the WiRC is powered then the internal blue LED on the WiRC starts to blink really fast to sign the upgrade is in progress.
The upgrade process takes 1-2 minutes, and after the update the WiRC restarts and the file on the pendrive is renamed to
Updated_WRC_update.den

It does not matter whether the WiRC is under power or not when you connect the pendrive, but the following cautions are important:
*Please do not disconnect the USB pendrive or the power supply of the WiRC when the upgrade is in progress!*

I send you the firmware upgrade file of our latest firmware (SW version 1.4)
so you can try the upgrade process before taking any modification in the firmware.

== Debug ==
WiRC can be debuged via a serial interface, but to do it you should connect a serial cable to the PCB of the WiRC.
If you are interested I can send you the details.

I recommend to try to debug first via telnet, however it is only possible if the WiRC has a network connection.
In the original firmware the telnet is disabled, you should enable it in the
filesystems/rootfs/skeleton/etc/inetd.conf
by uncommenting the telnetd related line:
#23                  stream         tcp         nowait      root    /usr/sbin/telnetd telnetd
Recompile and flash the firmware, and the telnet will be available in its default (23) port.

Using the default network settings, you should connect to the "Dension-WiRC" WiFi network and try
$ telnet 192.168.1.1:23
username is root and there is no password

== Development ==

Some notes about the structure of the SDK:

binaries/ - generated images files are stored here

filesystems/ - there are two filesystems on the WiRC: rootfs (readonly) and a config (read/write)
The rootfs image is generated according to the content of the filesystems/rootfs/rootfs-wrc directory.
The files should be just copied to the rootfs-wrc directory are stored in the filesystems/rootfs/skeleton directory
The size of the partition images files shall be checked, the partition table configuration can be found at:
sources/fisdir/fisdir-wrc.conf

packages/ - open source components downloaded from the internet (like linux kernel, hostapd etc)

sources/ - Those components written by us.
You can use existing makefiles as example for new components.

The partition table of the WiRC's flash:
The 4MB flash is divided to 5 partitions:
* Bootloader: binaries/wrc/norflash_wrc.bin (size shall not be more than 64 kB)
* Kernel: binaries/wrc/wrc-kernel.bin (size shall not be more than 1.4375 MB)
* root filesystem: binaries/wrc/wrc-rootfs.squashfs (size shall not be more than 2.0625 MB)
* config filesystem: binaries/wrc/wrc-config.jffs2 (size shall not be more than 384 kB)
* fisdir (partition table): binaries/wrc/fisdir.bin (size shall not be more than 64 kB)

To compile you can use the following commands executed from the root folder of the SDK:
$ make    (this is the same as $ make wrc)
$ make usb-updater
$ make wrc-clean
$ make wrc-distclean
etc (see the buildsystem's makefiles for details)
from a directory in the sources/ use can use the following command:
$ cd sources/wrcd
$ TARGET=wrc make clean all