to update the firmware of the WiRC through an USB flash drive. To do the update, you need to follow the next instructions:

* First, you should copy the attached file to the root directory of a USB flash-drive with FAT filesystem.
* Then connect the USB drive to one of the USB connectors of the WiRC
* Then if you switch-on the wirc, the internal blue LED should blink really fast (10 Hz)
* Wait while the internal LED blinks fast, and do not disconnect the battery or the USB drive during the update (it takes a couple of minutes) (If the interal LED does not blink faster then please wait 5 minutes without disconnecting the battery) (Please be sure, the battery is charged enough to do the update, lest the WiRC stay without power. It can cause unrecoverable problems.)
* If the update is completed the WiRC firmware reboots and its blue LED starts blinking slowler
* The WRC_update.den file is renamed on the USB drive to Updated_WRC_update.den, you can check it

After the update connect the WiFi stick, reboot the WiRC (by disconnecting the battery) and check if the WiFi network is created (you should wait 30..60 sec) the LED starts blinking faster, and the WiFi AP with "Dension SSID can be detected by the phone.