<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="wirc.dension.com"
    android:versionCode="6"
    android:installLocation="preferExternal"
	android:versionName="6.0">

    <uses-sdk 
        android:targetSdkVersion="9"
        android:minSdkVersion="9"
    />
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
	<uses-permission android:name="android.permission.INTERNET" /> 
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:icon="@drawable/wirc"
        android:label="@string/app_name" 
		android:debuggable="true">
        
        <service android:name="over.TimerService"
        > 
        </service>
        
        <activity
            android:name=".WiRC"
            android:label="@string/app_name"
            android:configChanges="orientation"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="wra.com.DriveActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.dension.wra.SettingsActivity"
            android:label="@string/app_name"
        >
        </activity>
        
        <activity
            android:name="com.dension.wra.ChannelSettingsActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"
        >
        </activity>
        
        <activity
            android:name="com.dension.wra.ChannelListSettingsActivity"
            android:label="@string/app_name"
        >
        </activity>
        
        <activity
            android:name="com.dension.wra.ControlSettingsActivity"
            android:label="@string/app_name"
        >
        </activity>
        
        <activity
            android:name="com.dension.wra.ControlListSettingsActivity"
            android:label="@string/app_name"
        >
        </activity>
        
        <activity
            android:name="com.dension.wra.profile.ProfileListSettingsActivity"
            android:label="@string/app_name"
        >
        </activity>
        
        <activity
            android:name="com.dension.wra.profile.ProfileEdit"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog"
        >
        </activity>
        
        <activity
            android:name="com.dension.wra.DigitalOutputSettingsActivity"
            android:label="@string/app_name"
        >
        </activity>
        
		<activity
            android:name="wra.com.PlayerActivity"
            android:label="@string/app_name"
        >
        </activity>
        
		<activity
            android:name="settings.GeneralPreferencesActivity"
            android:label="@string/app_name"
        >
        </activity>
        
		<activity
            android:name="com.dension.wra.WiRCSettingsActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
        >
        </activity>
        
		<activity
            android:name="com.dension.wra.ManeuverListSettings"
            android:label="@string/app_name"
        >
        </activity>
        
		<activity
            android:name="com.dension.wra.ManeuverSettingsActivity"
            android:label="@string/app_name"
        >
        </activity>
        
    </application>

</manifest>