<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout
  android:orientation="vertical"
  android:padding="3dip" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Button Type"
  />
  <Spinner
  	android:id="@+id/SpinnerBtnType"
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
</LinearLayout>
<LinearLayout
  android:padding="3dip" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Off Level"
  />
  <com.dension.wra.SliderView
	android:id="@+id/SliderOff"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:layout_gravity="center_vertical"
  />
</LinearLayout>
<LinearLayout
  android:orientation="vertical"
  android:padding="3dip" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="On Level"
  />
  <com.dension.wra.SliderView
	android:id="@+id/SliderOn"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:layout_gravity="center_vertical"
  />
</LinearLayout>
</LinearLayout>
</ScrollView>
