<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:id="@+id/scrollView"
>
<TableLayout 
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:stretchColumns="1">
	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">

		<TextView
           android:text="Name"
           android:textStyle="bold"
           android:gravity="right"
           android:layout_gravity="right|center_vertical"
           android:padding="3dip" />
		<TextView
		   android:id="@+id/EditName"
		   android:text="Channel name"
		   android:layout_width="fill_parent"
		   android:textStyle="bold"
           android:padding="3dip"
           android:layout_gravity="center"
           android:scrollHorizontally="true" />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
		<TextView
           android:text="Reverse"
           android:textStyle="bold"
           android:gravity="right"
           android:layout_gravity="right|center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckBoxReverse"
		   android:focusable="true"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin"
  		android:id="@+id/tableRow_ToggleTest"
  	>
  		<TextView
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:text="Test settings"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<ToggleButton
		   android:id="@+id/ToggleTest"
           android:padding="3dip"
           android:layout_gravity="bottom"
            />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Min"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderMin"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		   android:layout_gravity="center_vertical"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Max"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderMax"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		   android:layout_gravity="center_vertical"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Trimming"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderTrimming"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		   android:layout_gravity="center_vertical"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:text="Failsafe Mode"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<Spinner
		   android:id="@+id/SpinnerFailsafe"
		   android:layout_gravity="bottom"
           android:padding="3dip" />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Failsafe Pre-set"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderFailsafe"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  	<TextView
           android:text="Sensitivity"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<Spinner
		   android:id="@+id/SpinnerSens"
		   android:layout_gravity="bottom"
           android:padding="3dip" />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Exp. factor"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:layout_gravity="right|center_vertical"
           android:textStyle="bold"
           android:gravity="right"
           android:padding="3dip" />
       	<com.dension.wra.SliderView
		   android:id="@+id/SliderExpFact"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  	<TextView
           android:text="Sensitivity Mix"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<Spinner
		   android:id="@+id/SpinnerSensMix"
		   android:layout_gravity="bottom"
           android:padding="3dip" />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  	<TextView
           android:text="Mixer input"
           android:textStyle="bold"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<Spinner
		   android:id="@+id/SpinnerSensMixCh"
		   android:layout_gravity="bottom"
           android:padding="3dip" />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
		<TextView
           android:text="Absolute value"
           android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:gravity="right"
           android:layout_gravity="right|center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckBoxSensAbs"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Mix Factor"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderSensMix"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  	<TextView
           android:text="Value Mix"
           android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<Spinner
		   android:id="@+id/SpinnerValueMix"
		   android:layout_gravity="bottom"
           android:padding="3dip" />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  	<TextView
           android:text="Mixer input"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<Spinner
		   android:id="@+id/SpinnerValueMixCh"
		   android:layout_gravity="bottom"
           android:padding="3dip" />
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
		<TextView
           android:text="Absolute value"
           android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:gravity="right"
           android:layout_gravity="right|center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckBoxValueAbs"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Mix Factor"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderValueMix"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Repeat frequency"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderRepFreq"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		/>
  	</TableRow>
</TableLayout>
</ScrollView>