<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding = "6dip"
  android:orientation="horizontal"
  >
  <TextView
    android:id="@+id/textName" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" 
  	android:textAppearance="?android:attr/textAppearanceLarge" 
  	android:gravity="center_vertical" 
  	android:paddingLeft="6dip" 
  	android:layout_weight="0.5"
  	android:minHeight="?android:attr/listPreferredItemHeight"/>
  	<TextView
  	android:id="@+id/textValue"
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" 
  	android:gravity="bottom|right" 
  	android:paddingLeft="6dip"
  	android:layout_weight="0.5" 
	/>
</LinearLayout>
