<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   android:layout_height="fill_parent"
>
<TableLayout 
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:stretchColumns="1">
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
		<TextView
           android:text="Invert Output"
           android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:gravity="right"
           android:layout_gravity="right|center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckBoxInvert"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Min"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderOnRangeLow"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		   android:layout_gravity="center_vertical"
		/>
  	</TableRow>
  	<TableRow
  		android:layout_marginBottom="@dimen/settings_margin">
  		<TextView
           android:text="Max"
  		   android:layout_width="70dp"
  		   android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_gravity="right|center_vertical"
           android:gravity="right"
           android:padding="3dip" />
		<com.dension.wra.SliderView
		   android:id="@+id/SliderOnRangeHigh"
		   android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		   android:layout_gravity="center_vertical"
		/>
  	</TableRow>
</TableLayout>
</ScrollView>