<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:orientation="horizontal"
   	android:layout_marginLeft="10dp"
   	android:layout_marginRight="10dp"
	>
   	
   	<LinearLayout
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="right" 
	>
    	<include
    	    layout="@layout/drive_control_buttons"
    	/>
    </LinearLayout>
</FrameLayout>
