<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:orientation="horizontal"
   	android:layout_marginLeft="0dp"
   	android:layout_marginRight="0dp"
	>
	
	<ImageButton
	    android:id="@+drive/button_settings"
	    style="@style/s_ImageButtonControl"
		android:src="@drawable/settingsd"
		android:contentDescription="@string/hello"
	/>
   	
   	<LinearLayout
   	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="right" 
	>
    	<include
    	    layout="@layout/drivecontroltop"  
    	/>
    </LinearLayout>
</FrameLayout>
