<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="75dp"
	android:orientation="horizontal"
>
	<LinearLayout
	    style="@style/s_LayoutControlLine"
	    android:layout_gravity="top"
	>
		<ImageButton
		    android:id="@+drive/button_record"
		    style="@style/s_ImageButtonControl"
			android:src="@drawable/record"
			android:layout_marginLeft="20dp"
			android:padding="5dp"
			android:contentDescription="@string/hello"
		/>
		<ImageButton
		    android:id="@+drive/button_mod"
		    style="@style/s_ImageButtonControl"
			android:src="@drawable/mod"
			android:layout_marginLeft="23dp"
		/>
		<ImageButton
		    android:id="@+drive/button_start"
		    style="@style/s_ImageButtonControl"
			android:src="@drawable/start"
			android:layout_marginLeft="23dp"
		/>
	    
	</LinearLayout>
	
	<LinearLayout
	    style="@style/s_LayoutControlLine"
	    android:layout_gravity="bottom"
	>
		<TextView
	 	    android:id="@+drive/textView_time"
	 	    style="@style/s_TextViewButtons"
	 	    android:layout_gravity="bottom"
	 	    android:visibility="invisible"
	 	    android:text="00:00"
	 	/>
		<ImageButton
		    android:id="@+drive/button_trim"
		    style="@style/s_ImageButtonControl"
			android:src="@drawable/trimoff"
			android:layout_marginLeft="18dp"
			android:contentDescription="@string/hello"
		/>
		<TextView
	 	    android:id="@+drive/textView_mod"
	 	    style="@style/s_TextView"
	 	    android:layout_width="23dp"
	 	    android:layout_gravity="bottom"
	 	    android:gravity="center_horizontal"
	 	    android:text="0"
	 	/>
		<ImageButton
		    android:id="@+drive/button_camera"
		    style="@style/s_ImageButtonControl"
			android:src="@drawable/camera_on"
			android:layout_marginLeft="0dp"
			android:tag="off"
		/>
	    
	</LinearLayout>
</FrameLayout>
	
