<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:joy="http://schemas.android.com/apk/res/joy"
	    xmlns:camera="http://schemas.android.com/apk/res/camera"
        android:id="@+drive/drive_layout"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    >
    	<camera.MjpegDisplay
    	    android:id="@+drive/mjpegDisplay"
    	    android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	/>
	    <LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical"
	    >
		    <LinearLayout
		        android:id="@+drive/layout_top"
		        android:layout_width="fill_parent"
		    	android:layout_height="0dip"
		    	android:layout_weight="1"
		    	android:orientation="vertical"
		    >
		    	<include
		    	    layout="@layout/drive_top"  
		    	/>
		    	<include
	    	    	layout="@layout/drive_joys"  
	    		/>
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+drive/layout_bottom"
		        android:layout_width="fill_parent"
		    	android:layout_height="75dp"
		    	android:orientation="vertical"
		    	android:gravity="right"
		   	>
		    <include
		   	    layout="@layout/drive_control_buttons"
		   	/>
		    </LinearLayout>
		</LinearLayout>
		<ImageView
		    android:id="@+drive/imageView_battery"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:src="@drawable/battery"
    		android:focusable="false"
    		android:focusableInTouchMode="false"
    		android:clickable="false"
    		android:visibility="gone"
    	/>
		<ImageView
		    android:id="@+drive/imageView_photo"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:src="@drawable/camera"
    		android:focusable="false"
    		android:focusableInTouchMode="false"
    		android:clickable="false"
    		android:visibility="gone"
    	/>
	</FrameLayout>
