<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:joy="http://schemas.android.com/apk/res/joy"
	android:id="@+drive/layout_joys"
	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:weightSum="1.0"
   	android:baselineAligned="false"
>
	<LinearLayout
   	    android:id="@+drive/layout_L"
   	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.5"
	    android:orientation="vertical"
   	>
   	
	    <joy.JoyArea
	        android:id="@+drive/joyArea_L"
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:background="#01333333"
	    >
	    	<TextView
	    	    android:id="@+slider/textView_Y"
	    	    style="@style/s_TextView_slider"
	    	    android:layout_marginLeft="100dp"
	    	    android:text="@string/hello"
	    	/>
	    	<joy.Slider
			    android:id="@+slider/slider_Y"
			    style="@style/s_Slider_Y"
			    android:layout_gravity="left"
			    android:tag="LY"
		    >
	   		</joy.Slider>
	    	<joy.Slider
			    android:id="@+slider/slider_X"
			    style="@style/s_Slider_X"
			    android:tag="LX"
		    >
	   		</joy.Slider>
	    	<TextView
	    	    android:id="@+slider/textView_X"
	    	    style="@style/s_TextView_slider_X"
	    	    android:text="00:00"
	    	/>
	    </joy.JoyArea>
	</LinearLayout>
	
	<!-- 
	<LinearLayout
   	    android:id="@+drive/layout_C"
   	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.02"
	    android:orientation="vertical"
	    android:background="#ffffff"
	    android:visibility="invisible"
   	>
	</LinearLayout>
	 -->
	
   	<LinearLayout
   	    android:id="@+drive/layout_R"
   	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.5"
	    android:orientation="vertical"
   	>
	    <joy.JoyArea
	        android:id="@+drive/joyArea_R"
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:background="#01333333"
	    >
	    	<TextView
	    	    android:id="@+slider/textView_Y"
	    	    style="@style/s_TextView_slider"
	    	    android:layout_marginLeft="100dp"
	    	    android:gravity="right"
	    	    android:layout_gravity="right"
	    	    android:text="00:00"
	    	/>
	    	<joy.Slider
			    android:id="@+slider/slider_Y"
			    style="@style/s_Slider_Y"
			    android:layout_gravity="right"
			    android:tag="RY"
		    >
	   		</joy.Slider>
	    	<joy.Slider
			    android:id="@+slider/slider_X"
			    style="@style/s_Slider_X"
			    android:tag="RX"
		    >
	   		</joy.Slider>
	    	<TextView
	    	    android:id="@+slider/textView_X"
	    	    style="@style/s_TextView_slider_X"
	    	    android:gravity="right"
	    	    android:text="00:00"
	    	/>
	    </joy.JoyArea>
	</LinearLayout>
</LinearLayout>
