<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
>

    <FrameLayout
        android:layout_width="87dp"
    	android:layout_height="fill_parent"
    	android:layout_gravity="left"
    >
    	<ImageButton
		    android:id="@+drive/button_man2"
		    style="@style/s_ImageButtonControl"
			android:src="@drawable/man2"
			android:layout_gravity="right"
			android:layout_marginTop="25dp"
			android:contentDescription="@string/hello"
			android:tag="man"
		/>
		<ImageButton
		    android:id="@+drive/button_man1"
		    style="@style/s_ImageButtonControl"
			android:src="@drawable/man1"
			android:layout_gravity="left|top"
			android:contentDescription="@string/hello"
			android:tag="man"
		/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:layout_gravity="right"
    >
    	<LinearLayout
    	    style="@style/s_LayoutControlLine"
    	    android:layout_gravity="top"
    	>
    		<ImageButton
    		    android:id="@+drive/button_ba"
    		    style="@style/s_ImageButtonControl"
	   			android:src="@drawable/ba"
	   			android:layout_marginLeft="0dp"
	   			android:contentDescription="@string/hello"
	   			android:tag="ba"
    		/>
    		<ImageButton
    		    android:id="@+drive/button_bc"
    		    style="@style/s_ImageButtonControl"
	   			android:src="@drawable/bc"
	   			android:layout_marginLeft="25dp"
	   			android:contentDescription="@string/hello"
	   			android:tag="bc"
    		/>
    		<FrameLayout
    		   android:layout_width="50dp"
    		   android:layout_height="50dp"
    		   android:layout_marginLeft="25dp" 
    		>
	    		<ImageButton
	    		    android:id="@+drive/button_voltbg"
	    		    style="@style/s_ImageButtonControl"
		   			android:src="@drawable/voltbg"
		   			android:contentDescription="@string/hello"
	    		/>
	    		<TextView
    			    android:id="@+drive/textView_battery"
    			    style="@style/s_TextView"
    			    android:layout_gravity="center"
    			    android:gravity="center"
    			    android:textSize="12dp"
    			    android:text="0,0V"
    			/>
    	    </FrameLayout>
    	</LinearLayout>
    	
    	<LinearLayout
    	    style="@style/s_LayoutControlLine"
    	    android:layout_gravity="bottom"
    	>
    		<ImageButton
    		    android:id="@+drive/button_bb"
    		    style="@style/s_ImageButtonControl"
	   			android:src="@drawable/bb"
	   			android:layout_marginLeft="37dp"
	   			android:contentDescription="@string/hello"
	   			android:tag="bb"
    		/>
    		<ImageButton
    		    android:id="@+drive/button_bd"
    		    style="@style/s_ImageButtonControl"
	   			android:src="@drawable/bd"
	   			android:layout_marginLeft="25dp"
	   			android:contentDescription="@string/hello"
	   			android:tag="bd"
    		/>
    	    
    	</LinearLayout>
    </FrameLayout>
</FrameLayout>