<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   android:layout_height="fill_parent"
>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="0,1">
	<TableRow>
  		<TextView
           android:text="Right Joystick X axis"
           android:textStyle="bold"
           android:gravity="left"
           android:layout_gravity="center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckRightX"
		   android:gravity="right|center_vertical"
		   android:layout_gravity="right|center_vertical"
		/>
	</TableRow>
	<TableRow>
  		<TextView
           android:text="Right Joystick Y axis"
           android:textStyle="bold"
           android:gravity="left"
           android:layout_gravity="center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckRightY"
		   android:gravity="right|center_vertical"
		   android:layout_gravity="right|center_vertical"
		/>
	</TableRow>
	<TableRow>
  		<TextView
           android:text="Left Joystick X axis"
           android:textStyle="bold"
           android:gravity="left"
           android:layout_gravity="center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckLeftX"
		   android:gravity="right|center_vertical"
		   android:layout_gravity="right|center_vertical"
		/>
	</TableRow>
	<TableRow>
  		<TextView
           android:text="Left Joystick Y axis"
           android:textStyle="bold"
           android:gravity="left"
           android:layout_gravity="center_vertical"
           android:padding="3dip" />
		<CheckBox
		   android:id="@+id/CheckLeftY"
		   android:gravity="right|center_vertical"
		   android:layout_gravity="right|center_vertical"
		/>
	</TableRow>
</TableLayout>
</ScrollView>
