<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="93dp"
	android:layout_height="105dp"
	android:orientation="horizontal"
>
	<ImageButton
	    android:id="@+main/button_connect"
	    style="@style/s_ImageButtonControl"
		android:src="@drawable/connect"
		android:layout_gravity="right"
		android:layout_marginTop="27dp"
		android:contentDescription="@string/hello"
	/>
	<ImageButton
	    android:id="@+main/button_learn"
	    style="@style/s_ImageButtonControl"
		android:src="@drawable/learn"
		android:layout_gravity="left|bottom"
		android:contentDescription="@string/hello"
	/>
	<ImageButton
	    android:id="@+main/button_demo"
	    style="@style/s_ImageButtonControl"
		android:src="@drawable/demo"
		android:layout_gravity="left|top"
		android:contentDescription="@string/hello"
	/>
	
	    
</FrameLayout>
	
