<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/c_background"
>

    <FrameLayout
        android:layout_height="fill_parent" 
	   	android:layout_width="fill_parent"
    >
    	<ImageView
    	    android:id="@+main/imageView_back"
    	    android:layout_height="wrap_content"
	   		android:layout_width="fill_parent"
	   		android:scaleType="fitEnd"
	   		android:layout_gravity="center_vertical"
	   		android:src="@drawable/back_start_land"
    	/>
    	<!-- 
    	<LinearLayout
    	    android:layout_height="fill_parent" 
	   		android:layout_width="fill_parent"
	   		android:orientation="horizontal"
	   		android:weightSum="1"
    	>
    	 -->
    		<LinearLayout
	    	    android:layout_height="fill_parent" 
		   		android:layout_width="fill_parent"
		   		android:orientation="vertical"
		   		android:layout_weight="0.3"
	    	>
	    		<ImageButton
	    		    android:id="@+main/button_settings"
	    		    style="@style/s_ImageButtonControl"
		   			android:layout_marginBottom="10dp"
		   			android:src="@drawable/settings"
	    		/>
	    		
			   	<ListView 
			   	    android:id="@android:id/list"
			   	    android:layout_height="0dp"
			   	    android:layout_width="fill_parent"
			   	    android:layout_weight="1"
			   	    android:divider="@color/c_background"
			   	    android:background="@android:color/transparent"
					android:cacheColorHint="@android:color/transparent"
			   	    
				/>
			   	<LinearLayout
			   	    android:layout_width="fill_parent"
			   	    android:layout_height="wrap_content"
			   	>
			   		<include
			    	    layout="@layout/main_controls"  
			    	/>
			   	    
			   	</LinearLayout>
			</LinearLayout>
			<!-- 
		   	<LinearLayout
	    	    android:layout_height="fill_parent" 
		   		android:layout_width="fill_parent"
		   		android:layout_weight="0.7"
	    	>
	    	</LinearLayout>
	   	</LinearLayout>
	   	-->
	</FrameLayout>

</LinearLayout>