<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:slide="http://schemas.android.com/apk/res/com.dension.wra"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
  	<TextView
      android:text="TestChannels"
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:gravity="center"
      android:padding="3dip" />
    <ToggleButton
  	  android:id="@+id/ToggleTest"
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
      android:padding="3dip"
      android:layout_gravity="bottom"
    />
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
  	<LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 1"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel1"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
    <LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 2"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn2"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel2"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
    <LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 3"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn3"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel3"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
    <LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 4"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn4"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel4"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
    <LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 5"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn5"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel5"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
    <LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 6"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn6"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel6"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
    <LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 7"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn7"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel7"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="@dimen/settings_margin">
    <LinearLayout
  	  android:orientation="horizontal"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <TextView
      	android:text="Channel 8"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:padding="3dip" />
      <CheckBox
		android:id="@+id/CheckBoxEn8"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="right"
		android:layout_gravity="right|center_vertical"
	  />
  	</LinearLayout>
  	<com.dension.wra.SliderView
	  android:id="@+id/SliderChannel8"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
</LinearLayout>
</ScrollView>

