<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#333333"
>
	<ImageView
	    android:layout_width="160dp"
		android:layout_height="140dp"
		android:padding="10dp"
		android:src="@drawable/logo"
	/>
	
	<TextView
  	    android:id="@+play_video_item/textView_time"
  	    style="@style/s_TextView"
  	    android:layout_gravity="bottom|center_horizontal"
  	    android:text="2012.02.02 18:00:00"
  	/>
	
	<ImageButton
	    android:id="@+play_video_item/imageButton_delete"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_gravity="top|right"
	    android:src="@drawable/delete"
	/>
</FrameLayout>