<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res/camera"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    
    <FrameLayout
        android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    >
    	<camera.MjpegDisplay
    	    android:id="@+player/mjpegDisplay"
    	    android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	/>
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
	   	android:layout_height="100dp"
    >
	    <LinearLayout
	        android:id="@+player/layout_videos"
	        android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    >
	        
	    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
    	
