<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
>
	
    <!-- 
    <RadioButton
        android:id="@+popuplist_list_item/radioButton"
        android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:focusable="false"
 		android:focusableInTouchMode="false"
 		android:checked="false"
    />
     -->
	<TextView
		style="@style/s_TextView"
		android:id="@+popuplist_list_item/textView_name"
		android:text="name"
		android:padding="5dp"
	/>
			
</LinearLayout>