<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_background"
>
					
	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent" 
	   	android:layout_height="fill_parent"
	   	android:padding="5dp"
		android:drawSelectorOnTop="true"
		android:dividerHeight="0dp"
		android:background="#000000"
	/>
					

</LinearLayout>
