<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
>
	<TextView 
	    android:id="@+profiles_row/textView_name"
	    style="@style/s_TextViewListItem"
	    android:layout_width="0dip"
    	android:layout_weight="1"
    	android:layout_margin="10dp"
    	android:textStyle="normal"
		android:text="@string/app_name"	     
	/>
	<TextView 
	    android:id="@+profiles_row/textView_name_active"
	    style="@style/s_TextViewListItem"
	    android:layout_width="0dip"
    	android:layout_weight="1"
    	android:layout_margin="10dp"
    	android:textStyle="bold|italic"
		android:text="@string/app_name"	     
	/>
	<Button
	    android:id="@+profiles_row/button_edit"
    	style="@style/s_Button"
    	android:layout_width="wrap_content"
    	android:focusable="false"
    	android:textSize="18dp"
    	android:text="@string/sEdit"	  
	/>
</LinearLayout>
