<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>

		<TextView
		    style="@style/s_TextView" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/sName"
		/>
		
		<EditText 
		    android:id="@+profile_edit/editText_name"
		    style="@style/s_TextView"  
		    android:inputType="text"
		/>
		
		<CheckBox 
		    android:id="@+profile_edit/checkBox_active" 
		  	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sActive"
		/>
		
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<Button
		    android:id="@+profile_edit/button_ok"
	    	style="@style/s_Button"
	    	android:layout_width="0dip"
    		android:layout_weight="1"
	    	android:text="@string/sOk"	  
		/>
		
		<Button
		    android:id="@+profile_edit/button_cancel"
	    	style="@style/s_Button"
	    	android:layout_width="0dip"
    		android:layout_weight="1"
	    	android:text="@string/sCancel"	  
		/>
		
	</LinearLayout>
</LinearLayout>