<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent" 
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:padding="5dp"
		android:drawSelectorOnTop="true"
		android:dividerHeight="0dp"
	/>
	
	<Button
	    android:id="@+profile_list/button_add"
    	style="@style/s_Button"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:text="@string/sAddProfile"	  
	/>
</LinearLayout>
