<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
  <Button
  	android:id="@+id/ButtonMinus"
  	android:text="-"
   	android:layout_height="40dp"
  	android:layout_width="40dp"
  />
  <SeekBar
  	android:id="@+id/SliderBar"
   	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:padding="3dip"
  	android:layout_weight="1"
  	android:layout_marginLeft="5dp" 
  	android:layout_marginRight="5dp"
  	android:layout_gravity="center"
  />
  <Button
  	android:id="@+id/ButtonPlus"
  	android:text="+"
  	android:layout_height="40dp"
  	android:layout_width="40dp"
  />
  <TextView
  	android:id="@+id/TextValue"
  	android:text="value"
  	android:layout_height="40dp"
  	android:layout_width="50sp"
  	android:gravity="right|center_vertical"
  	android:layout_marginRight="10dp"
  />
</LinearLayout>
  