<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:stretchColumns="1"
   android:paddingTop="30dip" 
   android:paddingBottom="30dip">
    <TableRow 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
        <TextView 
           	android:textStyle="bold"
           	android:gravity="right"
           	android:layout_gravity="right|center_vertical"
           	android:padding="3dip" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:text="Transmitter Name"/>
        <EditText 
        	android:text="" 
        	android:id="@+id/editTrName" 
        	android:singleLine="true"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
        <TextView 
           	android:textStyle="bold"
           	android:gravity="right"
           	android:layout_gravity="right|center_vertical"
           	android:padding="3dip" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:text="Transmitter Priority"/>
        <EditText 
        	android:text="" 
        	android:id="@+id/editTrPrio"
        	android:singleLine="true" 
        	android:inputType="numberDecimal"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>
