<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slider="http://schemas.android.com/apk/res/com.dension.wra"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	>
	
        <LinearLayout
            android:id="@+wirc_setting/layout_device"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
		>

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:gravity="center"
	            android:text="Device Settings"
	            android:textSize="22sp" />
	
	        <TableLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_marginBottom="10dp"
	            android:stretchColumns="1" >
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:gravity="left"
	                    android:text="WiRC Name"
	                    android:textStyle="bold" />
	
	                <EditText 
	                    android:id="@+id/editText_name"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:gravity="center"
	                    android:singleLine="true"
	                    android:minWidth="100dp"
	                    android:text=""
	                    android:textStyle="bold" 
	                />
	                <Button
	                    android:id="@+id/button_update_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/sUpdate"
					/>
	            </TableRow>
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_weight="0.3"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="HW version"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/TextHWVersion"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:padding="3dip"
	                    android:text="12.34"
	                    android:textStyle="bold" />
	            </TableRow>
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_weight="0.3"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="SW version"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/TextSWVersion"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:padding="3dip"
	                    android:text="56.78"
	                    android:textStyle="bold" />
	            </TableRow>
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_weight="0.3"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="Serial Number"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/TextSerial"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:padding="3dip"
	                    android:text="W0123456"
	                    android:textStyle="bold" />
	            </TableRow>
	        </TableLayout>
		</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:padding="3dip"
            android:text="Camera switch off Voltage"
            android:textStyle="bold" />

        <com.dension.wra.SliderView
            android:id="@+id/SliderCamVolt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:padding="3dip"
            android:text="Battery Warning Voltage"
            android:textStyle="bold" />

        <com.dension.wra.SliderView
            android:id="@+id/SliderDevVolt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+wirc_setting/layout_other"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
		>
	        
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:gravity="center"
	            android:text="WiFi Settings"
	            android:textSize="22sp" 
	            android:visibility="visible"
	           />
	
	        <TableLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_marginBottom="10dp"
	            android:stretchColumns="1" 
	            android:visibility="visible"
	            >
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="Name (SSID)"
	                    android:textStyle="bold" />
	
	                <EditText 
	                    android:id="@+id/editText_ssid"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:singleLine="true"
	                    android:text=""
	                    android:textStyle="bold" 
	                />
	            </TableRow>
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_weight="0.3"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="Mode"
	                    android:textStyle="bold" />
	
	                <Spinner
	                    android:id="@+id/spinner_ap"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:padding="3dip" />
	            </TableRow>
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_weight="0.3"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="Security"
	                    android:textStyle="bold" />
	
	                <Spinner
	                    android:id="@+id/spinner_sec"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:padding="3dip" />
	            </TableRow>
	
	            <TableRow 
	                android:id="@+id/tableRow_passw"
	                android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_weight="0.3"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="Password"
	                    android:textStyle="bold" />
	
	                <EditText 
	                    android:id="@+id/editText_passw"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:singleLine="true"
	                    android:text=""
	                    android:textStyle="bold" 
	                />
	            </TableRow>
	
	            <TableRow android:layout_marginBottom="10dp" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_weight="0.3"
	                    android:gravity="left"
	                    android:padding="3dip"
	                    android:text="Channel"
	                    android:textStyle="bold" />
	
	                <Spinner
	                    android:id="@+id/spinner_ch"
	                    android:padding="3dip" />
	            </TableRow>
	        </TableLayout>
	
	        <Button
	            android:id="@+id/button_WCFG"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginBottom="10dp"
	            android:text="Apply WiFi Settings" 
	            android:visibility="visible"
	            />
	
	        <LinearLayout
	            android:id="@+id/LayoutFwUp"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" 
	            android:visibility="visible"
	           >
	
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:gravity="center"
	                android:text="Firmware upgrade"
	                android:textSize="22sp" />
	
	            <TextView
	                android:id="@+id/TextFwUp"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:gravity="center"
	                android:text="Firmware upgrade available " />
	
	            <Button
	                android:id="@+id/button_firmware"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginBottom="10dp"
	                android:text="Update Firmware" />
	        </LinearLayout>
		</LinearLayout>
    </LinearLayout>

</ScrollView>