<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1"
>

    <TextView
        android:id="@+wrc_list_item/textView_name"
        style="@style/s_TextView"
        android:layout_weight="0.3"
        android:text="@string/sName"
	/>
    <TextView
        android:id="@+wrc_list_item/textView_serial"
        style="@style/s_TextView"
        android:layout_weight="0.7"
        android:text="@string/sSerial"
	/>

</LinearLayout>